@font-face {
  font-family: 'fontello-icons';
  src: url('../font/fontello-icons.eot?19934931');
  src: url('../font/fontello-icons.eot?19934931#iefix') format('embedded-opentype'),
       url('../font/fontello-icons.woff?19934931') format('woff'),
       url('../font/fontello-icons.ttf?19934931') format('truetype'),
       url('../font/fontello-icons.svg?19934931#fontello-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello-icons';
    src: url('../font/fontello-icons.svg?19934931#fontello-icons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-ambulance:before { content: '\e800'; } /* '' */
.icon-stethoscope:before { content: '\e801'; } /* '' */
.icon-user-md:before { content: '\e802'; } /* '' */
.icon-medkit:before { content: '\e803'; } /* '' */
.icon-h-sigh:before { content: '\e804'; } /* '' */
.icon-hospital:before { content: '\e805'; } /* '' */