{
  "name": "fontello-icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9e8430ce95f56720ae8e7afba291df88",
      "css": "user-md",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "5590d2f643b64d2d0757ae660f9c24cb",
      "css": "stethoscope",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "6dbf07228006788a96eb6244b3591970",
      "css": "ambulance",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "46120eb259799eab0dac0691137e5706",
      "css": "medkit",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "6f41d9b99564a01f1fde503b7f03bf1a",
      "css": "h-sigh",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "c4adaacece4c6341a9ae1816f5ea500c",
      "css": "hospital",
      "code": 59397,
      "src": "fontawesome"
    }
  ]
}